spring.application.name=Restarant-App
azure.storage.account-name=foodappdata
azure.storage.account-key=YHCBIVLylBigT+4F4DBD5kK/egwNXXC+jOcHHyInwEe2E1XrJVR/C/vuQ3N05G37jVE0VoK9EQTI+AStx/7lpg==
azure.storage.container-name=foodapp
