spring.application.name=Restarant-App
azure.storage.account-name=foodappdata
azure.storage.account-key=YHCBIVLylBigT+4F4DBD5kK/egwNXXC+jOcHHyInwEe2E1XrJVR/C/vuQ3N05G37jVE0VoK9EQTI+AStx/7lpg==
azure.storage.container-name=foodapp

# Azure PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://restaurantapp.postgres.database.azure.com:5432/postgres?user=admin_restarant_app&password=Restaurant@123
#&sslmode=require
# spring.datasource.username=admin_restarant_app
# spring.datasource.password=Restaurant@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pooling (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JPA Properties (Enable Hibernate Auto-Creation)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.servlet.multipart.enaled=true

jwt.secret=secret
jwt.expiration=86400000
